MONGODB_URI = "mongodb+srv://haseeyaf:eCom_01_hsyf@cluster0.nhn0hpj.mongodb.net"
CLOUDINARY_API_KEY = "599525264462416"
CLOUDINARY_SECRET_KEY = "-cmEPOY-7m-sqWFc8vY12M9Z5_I"
CLOUDINARY_NAME = "dkxet6bio"
JWT_SECRET = "haseeyaf"
ADMIN_EMAIL = "admin@dream.com"
ADMIN_PASSWORD = "admin123"